<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPCXpresso55S69" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="7a823671-e713-4a8c-8f33-47ad5dbd98c6" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC55S69</processor>
      <package>LPC55S69JBD100</package>
      <board>LPCXpresso55S69</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33_core0">
         <core name="Cortex-M33 (Core #0)" id="cm33_core0" description=""/>
         <core name="Cortex-M33 (Core #1)" id="cm33_core1" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>6.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 is not initialized" problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="92" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/SD1_D2/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="94" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/SD1_D3/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitSWD_DEBUGPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD is not initialized" problem_level="1" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SWD" signal="SWCLK" pin_num="13" pin_signal="PIO0_11/FC6_RXD_SDA_MOSI_DATA/CTIMER2_MAT2/FREQME_GPIO_CLK_A/SWCLK/SECURE_GPIO0_11/ADC0_9">
                     <pin_features>
                        <pin_feature name="mode" value="pullDown"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="SWDIO" pin_num="12" pin_signal="PIO0_12/FC3_TXD_SCL_MISO_WS/SD1_BACKEND_PWR/FREQME_GPIO_CLK_B/SCT_GPI7/SD0_POW_EN/SWDIO/FC6_TXD_SCL_MISO_WS/SECURE_GPIO0_12/ADC0_10">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="SWO" pin_num="21" pin_signal="PIO0_10/FC6_SCK/CT_INP10/CTIMER2_MAT0/FC1_TXD_SCL_MISO_WS/SCT0_OUT2/SWO/SECURE_GPIO0_10/ADC0_1">
                     <pin_features>
                        <pin_feature name="identifier" value="DEBUG_SWD_SWO"/>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitUSBPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USBFSH" description="Peripheral USBFSH is not initialized" problem_level="1" source="Pins:BOARD_InitUSBPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USBHSH" description="Peripheral USBHSH is not initialized" problem_level="1" source="Pins:BOARD_InitUSBPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitUSBPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitUSBPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USBFSH" signal="USB_DP" pin_num="97" pin_signal="USB0_DP"/>
                  <pin peripheral="USBFSH" signal="USB_DM" pin_num="98" pin_signal="USB0_DM"/>
                  <pin peripheral="USBFSH" signal="USB_VBUS" pin_num="78" pin_signal="PIO0_22/FC6_TXD_SCL_MISO_WS/UTICK_CAP1/CT_INP15/SCT0_OUT3/USB0_VBUS/SD1_D0/PLU_OUT7/SECURE_GPIO0_22">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USBHSH" signal="USB_DM" pin_num="35" pin_signal="USB1_DM"/>
                  <pin peripheral="USBHSH" signal="USB_DP" pin_num="34" pin_signal="USB1_DP"/>
                  <pin peripheral="USBHSH" signal="USB_VBUS" pin_num="36" pin_signal="USB1_VBUS"/>
               </pins>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO1, 4" pin_num="1" pin_signal="PIO1_4/FC0_SCK/SD0_D0/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 6" pin_num="5" pin_signal="PIO1_6/FC0_TXD_SCL_MISO_WS/SD0_D3/CTIMER2_MAT1/SCT_GPI3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 7" pin_num="9" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD0_D1/CTIMER2_MAT2/SCT_GPI4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitBUTTONsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SYSCON" description="Peripheral SYSCON is not initialized" problem_level="1" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 5" pin_num="88" pin_signal="PIO0_5/FC4_RXD_SDA_MOSI_DATA/CTIMER3_MAT0/SCT_GPI5/FC3_RTS_SCL_SSEL1/MCLK/SECURE_GPIO0_5">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 9" pin_num="10" pin_signal="PIO1_9/FC1_SCK/CT_INP4/SCT0_OUT2/FC4_CTS_SDA_SSEL0/ADC0_12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 18" pin_num="56" pin_signal="PIO0_18/FC4_CTS_SDA_SSEL0/SD0_WR_PRT/CTIMER1_MAT0/SCT0_OUT1/PLU_IN3/SECURE_GPIO0_18/ACMP0_C">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SYSCON" signal="RESET" pin_num="32" pin_signal="RESETN"/>
               </pins>
            </function>
            <function name="BOARD_InitPins_Core0">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Core0">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitPins_Core1">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33_core1</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Core1">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitI2SPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM4" description="Peripheral FLEXCOMM4 is not initialized" problem_level="1" source="Pins:BOARD_InitI2SPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SYSCON" description="Peripheral SYSCON is not initialized" problem_level="1" source="Pins:BOARD_InitI2SPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM7" description="Peripheral FLEXCOMM7 is not initialized" problem_level="1" source="Pins:BOARD_InitI2SPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM6" description="Peripheral FLEXCOMM6 is not initialized" problem_level="1" source="Pins:BOARD_InitI2SPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitI2SPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitI2SPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM4" signal="TXD_SCL_MISO_WS" pin_num="4" pin_signal="PIO1_20/FC7_RTS_SCL_SSEL1/CT_INP14/FC4_TXD_SCL_MISO_WS/PLU_OUT2">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM4" signal="RXD_SDA_MOSI_DATA" pin_num="30" pin_signal="PIO1_21/FC7_CTS_SDA_SSEL0/CTIMER3_MAT2/FC4_RXD_SDA_MOSI_DATA/PLU_OUT3">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SYSCON" signal="MCLK" pin_num="91" pin_signal="PIO1_31/MCLK/SD1_CLK/CTIMER0_MAT2/SCT0_OUT6/PLU_IN0">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM7" signal="SCK" pin_num="76" pin_signal="PIO0_21/FC3_RTS_SCL_SSEL1/UTICK_CAP3/CTIMER3_MAT3/SCT_GPI3/FC7_SCK/PLU_CLKIN/SECURE_GPIO0_21">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM7" signal="RXD_SDA_MOSI_DATA" pin_num="74" pin_signal="PIO0_20/FC3_CTS_SDA_SSEL0/CTIMER1_MAT1/CT_INP15/SCT_GPI2/FC7_RXD_SDA_MOSI_DATA/HS_SPI_SSEL0/PLU_IN5/SECURE_GPIO0_20/FC4_TXD_SCL_MISO_WS">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM7" signal="TXD_SCL_MISO_WS" pin_num="90" pin_signal="PIO0_19/FC4_RTS_SCL_SSEL1/UTICK_CAP0/CTIMER0_MAT2/SCT0_OUT2/FC7_TXD_SCL_MISO_WS/PLU_IN4/SECURE_GPIO0_19">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM6" signal="SCK" pin_num="21" pin_signal="PIO0_10/FC6_SCK/CT_INP10/CTIMER2_MAT0/FC1_TXD_SCL_MISO_WS/SCT0_OUT2/SWO/SECURE_GPIO0_10/ADC0_1">
                     <pin_features>
                        <pin_feature name="identifier" value="FC6_I2S_CLK"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM6" signal="RXD_SDA_MOSI_DATA" pin_num="2" pin_signal="PIO1_13/FC6_RXD_SDA_MOSI_DATA/CT_INP6/USB0_OVERCURRENTN/USB0_FRAME/SD0_CARD_DET_N">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM6" signal="TXD_SCL_MISO_WS" pin_num="87" pin_signal="PIO1_16/FC6_TXD_SCL_MISO_WS/CTIMER1_MAT3/SD0_CMD">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitACCELPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM4" description="Peripheral FLEXCOMM4 is not initialized" problem_level="1" source="Pins:BOARD_InitACCELPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM4" signal="RXD_SDA_MOSI_DATA" pin_num="30" pin_signal="PIO1_21/FC7_CTS_SDA_SSEL0/CTIMER3_MAT2/FC4_RXD_SDA_MOSI_DATA/PLU_OUT3">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM4" signal="TXD_SCL_MISO_WS" pin_num="4" pin_signal="PIO1_20/FC7_RTS_SCL_SSEL1/CT_INP14/FC4_TXD_SCL_MISO_WS/PLU_OUT2">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 19" pin_num="58" pin_signal="PIO1_19/SCT0_OUT7/CTIMER3_MAT1/SCT_GPI7/FC4_SCK/PLU_OUT1/ACMPVREF">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>6.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO12M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF96M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL100M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="System_clock.outFreq" value="100 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL0_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL0CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL0M_MULT.scale" value="100" locked="true"/>
                  <setting id="SYSCON.PLL0N_DIV.scale" value="4" locked="true"/>
                  <setting id="SYSCON.PLL0_PDEC.scale" value="4" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>0.2.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="61d0725d-b300-49cb-9c66-b5edfbf8ffc1" called_from_default_init="true" id_prefix="" core="cm33_core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="DEBUG_UART" type="flexcomm_usart" type_id="flexcomm_usart_fcc110cc6b16332e9dfd9e0df675e21f" mode="polling" peripheral="FLEXCOMM0" enabled="false">
                     <config_set name="usartConfig_t">
                        <struct name="usartConfig">
                           <setting name="clockSource" value="FXCOMFunctionClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="parityMode" value="kUSART_ParityDisabled"/>
                           <setting name="stopBitCount" value="kUSART_OneStopBit"/>
                           <setting name="bitCountPerChar" value="kUSART_7BitsPerChar"/>
                           <setting name="loopback" value="false"/>
                           <setting name="txWatermark" value="kUSART_TxFifo0"/>
                           <setting name="rxWatermark" value="kUSART_RxFifo1"/>
                           <setting name="enableRx" value="false"/>
                           <setting name="enableTx" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="ACCEL" type="flexcomm_i2c" type_id="flexcomm_i2c_567d1a9d97c12e5d39b00259c3436dc4" mode="I2C_Polling" peripheral="FLEXCOMM4" enabled="false">
                     <config_set name="fsl_i2c" quick_selection="QS_I2C_Master">
                        <setting name="i2c_mode" value="kI2C_Master"/>
                        <setting name="clockSource" value="FXCOMFunctionClock"/>
                        <setting name="clockSourceFreq" value="GetFreq"/>
                        <struct name="i2c_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="baudRate_Bps" value="100000"/>
                           <setting name="enableTimeout" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="SW" type="lpc_gpio" type_id="lpc_gpio_8c9ab9b3668a514c1f4609fe43001865" mode="GPIO" peripheral="GPIO" enabled="false">
                     <config_set name="lpc_gpio"/>
                  </instance>
                  <instance name="LEDS" type="lpc_gpio" type_id="lpc_gpio_8c9ab9b3668a514c1f4609fe43001865" mode="GPIO" peripheral="GPIO" enabled="false">
                     <config_set name="lpc_gpio"/>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>0.2.0</processor_version>
         </tee_profile>
         <ahb>
            <relative_region start="0" size="65536" security="s_priv" memory="FLASH"/>
            <relative_region start="65536" size="589824" security="ns_user" memory="FLASH"/>
            <relative_region start="0" size="131072" security="ns_user" memory="BootROM"/>
            <relative_region start="0" size="32768" security="ns_user" memory="SRAMX"/>
            <relative_region start="0" size="32768" security="s_priv" memory="SRAM0"/>
            <relative_region start="32768" size="32768" security="ns_user" memory="SRAM0"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM1"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM2"/>
            <relative_region start="0" size="65536" security="ns_user" memory="SRAM3"/>
            <relative_region start="0" size="16384" security="ns_user" memory="SRAM4"/>
            <relative_region start="0" size="16384" security="ns_user" memory="USB_RAM"/>
            <masters>
               <master id="HASH" security="ns_user"/>
               <master id="MCM33C" security="ns_user"/>
               <master id="MCM33S" security="ns_user"/>
               <master id="PQ" security="ns_user"/>
               <master id="SDIO" security="ns_user"/>
               <master id="SDMA0" security="ns_user"/>
               <master id="SDMA1" security="ns_user"/>
               <master id="USBFSD" security="ns_user"/>
               <master id="USBFSH" security="ns_user"/>
            </masters>
            <peripherals>
               <peripheral id="ADC0" security="ns_user"/>
               <peripheral id="AHB_SECURE_CTRL" security="ns_user"/>
               <peripheral id="ANACTRL" security="ns_user"/>
               <peripheral id="CASPER" security="ns_user"/>
               <peripheral id="CRC_ENGINE" security="ns_user"/>
               <peripheral id="CTIMER0" security="ns_user"/>
               <peripheral id="CTIMER1" security="ns_user"/>
               <peripheral id="CTIMER2" security="ns_user"/>
               <peripheral id="CTIMER3" security="ns_user"/>
               <peripheral id="CTIMER4" security="ns_user"/>
               <peripheral id="DBGMAILBOX" security="ns_user"/>
               <peripheral id="DMA0" security="ns_user"/>
               <peripheral id="DMA1" security="ns_user"/>
               <peripheral id="FLASH_CTRL" security="ns_user"/>
               <peripheral id="FLEXCOMM0" security="s_priv"/>
               <peripheral id="FLEXCOMM1" security="ns_user"/>
               <peripheral id="FLEXCOMM2" security="ns_user"/>
               <peripheral id="FLEXCOMM3" security="ns_user"/>
               <peripheral id="FLEXCOMM4" security="ns_user"/>
               <peripheral id="FLEXCOMM5" security="ns_user"/>
               <peripheral id="FLEXCOMM6" security="ns_user"/>
               <peripheral id="FLEXCOMM7" security="ns_user"/>
               <peripheral id="GINT0" security="ns_user"/>
               <peripheral id="GINT1" security="ns_user"/>
               <peripheral id="GPIO" security="ns_user"/>
               <peripheral id="HASHCRYPT" security="ns_user"/>
               <peripheral id="INPUTMUX" security="ns_user"/>
               <peripheral id="IOCON" security="s_priv"/>
               <peripheral id="MAILBOX" security="ns_user"/>
               <peripheral id="MRT0" security="ns_user"/>
               <peripheral id="OSTIMER" security="ns_user"/>
               <peripheral id="PINT" security="ns_user"/>
               <peripheral id="PLU" security="ns_user"/>
               <peripheral id="PMC" security="ns_user"/>
               <peripheral id="POWERQUAD" security="ns_user"/>
               <peripheral id="PRINCE" security="ns_user"/>
               <peripheral id="PUF" security="ns_user"/>
               <peripheral id="RNG" security="ns_user"/>
               <peripheral id="RTC" security="ns_user"/>
               <peripheral id="SCT0" security="ns_user"/>
               <peripheral id="SDIF" security="ns_user"/>
               <peripheral id="SECGPIO" security="ns_user"/>
               <peripheral id="SECPINT" security="ns_user"/>
               <peripheral id="SPI8" security="ns_user"/>
               <peripheral id="SYSCON" security="s_priv"/>
               <peripheral id="SYSCTL" security="ns_user"/>
               <peripheral id="USB0" security="ns_user"/>
               <peripheral id="USBFSH" security="ns_user"/>
               <peripheral id="USBHSD" security="ns_user"/>
               <peripheral id="USBHSH" security="ns_user"/>
               <peripheral id="USBPHY" security="ns_user"/>
               <peripheral id="UTICK0" security="ns_user"/>
               <peripheral id="WWDT" security="ns_user"/>
            </peripherals>
            <interrupts>
               <masking>
                  <interrupt id="acmp_capt_irq" masked="Non-masked"/>
                  <interrupt id="adc_irq" masked="Non-masked"/>
                  <interrupt id="casper_irq" masked="Non-masked"/>
                  <interrupt id="ctimer0_irq" masked="Non-masked"/>
                  <interrupt id="ctimer1_irq" masked="Non-masked"/>
                  <interrupt id="ctimer2_irq" masked="Non-masked"/>
                  <interrupt id="ctimer3_irq" masked="Non-masked"/>
                  <interrupt id="ctimer4_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm0_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm1_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm2_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm3_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm4_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm5_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm6_irq" masked="Non-masked"/>
                  <interrupt id="flexcomm7_irq" masked="Non-masked"/>
                  <interrupt id="global_irq0" masked="Non-masked"/>
                  <interrupt id="global_irq1" masked="Non-masked"/>
                  <interrupt id="lspi_hs_irq" masked="Non-masked"/>
                  <interrupt id="mailbox_irq" masked="Non-masked"/>
                  <interrupt id="mrt_irq" masked="Non-masked"/>
                  <interrupt id="os_event_irq" masked="Non-masked"/>
                  <interrupt id="pin_int4" masked="Non-masked"/>
                  <interrupt id="pin_int5" masked="Non-masked"/>
                  <interrupt id="pin_int6" masked="Non-masked"/>
                  <interrupt id="pin_int7" masked="Non-masked"/>
                  <interrupt id="pin_irq0" masked="Non-masked"/>
                  <interrupt id="pin_irq1" masked="Non-masked"/>
                  <interrupt id="pin_irq2" masked="Non-masked"/>
                  <interrupt id="pin_irq3" masked="Non-masked"/>
                  <interrupt id="plu_irq" masked="Non-masked"/>
                  <interrupt id="pq_irq" masked="Non-masked"/>
                  <interrupt id="qddkey_irq" masked="Non-masked"/>
                  <interrupt id="rtc_irq" masked="Non-masked"/>
                  <interrupt id="sct_irq" masked="Non-masked"/>
                  <interrupt id="sdio_irq" masked="Non-masked"/>
                  <interrupt id="sdma0_irq" masked="Non-masked"/>
                  <interrupt id="sdma1_irq" masked="Non-masked"/>
                  <interrupt id="sec_hypervisor_call_irq" masked="Non-masked"/>
                  <interrupt id="sec_int0" masked="Non-masked"/>
                  <interrupt id="sec_int1" masked="Non-masked"/>
                  <interrupt id="sec_vio_irq" masked="Non-masked"/>
                  <interrupt id="sha_irq" masked="Non-masked"/>
                  <interrupt id="sys_irq" masked="Non-masked"/>
                  <interrupt id="usb0_irq" masked="Non-masked"/>
                  <interrupt id="usb0_needclk_irq" masked="Non-masked"/>
                  <interrupt id="usb1_irq" masked="Non-masked"/>
                  <interrupt id="usb1_needclk_irq" masked="Non-masked"/>
                  <interrupt id="usb1_utmi_irq" masked="Non-masked"/>
                  <interrupt id="utick_irq" masked="Non-masked"/>
               </masking>
               <security>
                  <interrupt id="acmp_capt_irq" secure="Secure"/>
                  <interrupt id="adc_irq" secure="Secure"/>
                  <interrupt id="casper_irq" secure="Secure"/>
                  <interrupt id="ctimer0_irq" secure="Secure"/>
                  <interrupt id="ctimer1_irq" secure="Secure"/>
                  <interrupt id="ctimer2_irq" secure="Secure"/>
                  <interrupt id="ctimer3_irq" secure="Secure"/>
                  <interrupt id="ctimer4_irq" secure="Secure"/>
                  <interrupt id="flexcomm0_irq" secure="Secure"/>
                  <interrupt id="flexcomm1_irq" secure="Secure"/>
                  <interrupt id="flexcomm2_irq" secure="Secure"/>
                  <interrupt id="flexcomm3_irq" secure="Secure"/>
                  <interrupt id="flexcomm4_irq" secure="Secure"/>
                  <interrupt id="flexcomm5_irq" secure="Secure"/>
                  <interrupt id="flexcomm6_irq" secure="Secure"/>
                  <interrupt id="flexcomm7_irq" secure="Secure"/>
                  <interrupt id="global_irq0" secure="Secure"/>
                  <interrupt id="global_irq1" secure="Secure"/>
                  <interrupt id="lspi_hs_irq" secure="Secure"/>
                  <interrupt id="mailbox_irq" secure="Secure"/>
                  <interrupt id="mrt_irq" secure="Secure"/>
                  <interrupt id="os_event_irq" secure="Secure"/>
                  <interrupt id="pin_int4" secure="Secure"/>
                  <interrupt id="pin_int5" secure="Secure"/>
                  <interrupt id="pin_int6" secure="Secure"/>
                  <interrupt id="pin_int7" secure="Secure"/>
                  <interrupt id="pin_irq0" secure="Secure"/>
                  <interrupt id="pin_irq1" secure="Secure"/>
                  <interrupt id="pin_irq2" secure="Secure"/>
                  <interrupt id="pin_irq3" secure="Secure"/>
                  <interrupt id="plu_irq" secure="Secure"/>
                  <interrupt id="pq_irq" secure="Secure"/>
                  <interrupt id="qddkey_irq" secure="Secure"/>
                  <interrupt id="rtc_irq" secure="Secure"/>
                  <interrupt id="sct_irq" secure="Secure"/>
                  <interrupt id="sdio_irq" secure="Secure"/>
                  <interrupt id="sdma0_irq" secure="Secure"/>
                  <interrupt id="sdma1_irq" secure="Secure"/>
                  <interrupt id="sec_hypervisor_call_irq" secure="Secure"/>
                  <interrupt id="sec_int0" secure="Secure"/>
                  <interrupt id="sec_int1" secure="Secure"/>
                  <interrupt id="sec_vio_irq" secure="Secure"/>
                  <interrupt id="sha_irq" secure="Secure"/>
                  <interrupt id="sys_irq" secure="Secure"/>
                  <interrupt id="usb0_irq" secure="Secure"/>
                  <interrupt id="usb0_needclk_irq" secure="Secure"/>
                  <interrupt id="usb1_irq" secure="Secure"/>
                  <interrupt id="usb1_needclk_irq" secure="Secure"/>
                  <interrupt id="usb1_utmi_irq" secure="Secure"/>
                  <interrupt id="utick_irq" secure="Secure"/>
               </security>
            </interrupts>
            <pins_masks>
               <port id="pio0">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="16" masked="Non-masked"/>
                  <pin_mask id="17" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="20" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
               <port id="pio1">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="16" masked="Non-masked"/>
                  <pin_mask id="17" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="20" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
            </pins_masks>
         </ahb>
         <sau enabled="true" all_non_secure="false" generate_code_for_disabled_regions="false">
            <region start="0" size="268435456" security="ns" index="0" enabled="true"/>
            <region start="536870912" size="3758096384" security="ns" index="1" enabled="true"/>
            <region start="268500480" size="512" security="nsc" index="2" enabled="true"/>
            <region start="0" size="32" security="ns" index="3" enabled="false"/>
            <region start="0" size="32" security="ns" index="4" enabled="false"/>
            <region start="0" size="32" security="ns" index="5" enabled="false"/>
            <region start="0" size="32" security="ns" index="6" enabled="false"/>
            <region start="0" size="32" security="ns" index="7" enabled="false"/>
         </sau>
         <global_options>
            <option id="AIRCR_PRIS" value="no"/>
            <option id="AIRCR_BFHFNMINS" value="no"/>
            <option id="AIRCR_SYSRESETREQS" value="no"/>
            <option id="SCR_SLEEPDEEPS" value="no"/>
            <option id="SHCSR_SECUREFAULTENA" value="no"/>
            <option id="NSACR_CP0" value="yes"/>
            <option id="NSACR_CP1" value="yes"/>
            <option id="NSACR_CP2" value="no"/>
            <option id="NSACR_CP3" value="no"/>
            <option id="NSACR_CP4" value="no"/>
            <option id="NSACR_CP5" value="no"/>
            <option id="NSACR_CP6" value="no"/>
            <option id="NSACR_CP7" value="no"/>
            <option id="NSACR_CP10" value="yes"/>
            <option id="NSACR_CP11" value="yes"/>
            <option id="CPPWR_SU0" value="no"/>
            <option id="CPPWR_SUS0" value="no"/>
            <option id="CPPWR_SU1" value="no"/>
            <option id="CPPWR_SUS1" value="no"/>
            <option id="CPPWR_SU2" value="no"/>
            <option id="CPPWR_SUS2" value="no"/>
            <option id="CPPWR_SU3" value="no"/>
            <option id="CPPWR_SUS3" value="no"/>
            <option id="CPPWR_SU4" value="no"/>
            <option id="CPPWR_SUS4" value="no"/>
            <option id="CPPWR_SU5" value="no"/>
            <option id="CPPWR_SUS5" value="no"/>
            <option id="CPPWR_SU6" value="no"/>
            <option id="CPPWR_SUS6" value="no"/>
            <option id="CPPWR_SU7" value="no"/>
            <option id="CPPWR_SUS7" value="no"/>
            <option id="CPPWR_SU10" value="no"/>
            <option id="CPPWR_SUS10" value="no"/>
            <option id="CPPWR_SU11" value="no"/>
            <option id="CPPWR_SUS11" value="no"/>
            <option id="SEC_GPIO_MASK0_LOCK" value="no"/>
            <option id="SEC_GPIO_MASK1_LOCK" value="no"/>
            <option id="SEC_CPU1_INT_MASK0_LOCK" value="no"/>
            <option id="SEC_CPU1_INT_MASK1_LOCK" value="no"/>
            <option id="MASTER_SEC_LEVEL_LOCK" value="no"/>
            <option id="CPU0_LOCK_NS_VTOR" value="no"/>
            <option id="CPU0_LOCK_NS_MPU" value="no"/>
            <option id="CPU0_LOCK_S_VTAIRCR" value="no"/>
            <option id="CPU0_LOCK_S_MPU" value="no"/>
            <option id="CPU0_LOCK_SAU" value="no"/>
            <option id="CPU0_LOCK_REG_LOCK" value="no"/>
            <option id="CPU1_LOCK_NS_VTOR" value="no"/>
            <option id="CPU1_LOCK_NS_MPU" value="no"/>
            <option id="CPU1_LOCK_REG_LOCK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_SECURE_CHECKING" value="yes"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_S_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_NS_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_VIOLATION_ABORT" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SIMPLE_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SMART_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_IDAU_ALL_NS" value="no"/>
            <option id="AHB_MISC_CTRL_REG_WRITE_LOCK" value="yes"/>
         </global_options>
         <user_memory_regions>
            <user_memory_region start="268435456" size="65024" id="Region_1" name="Secure Code" security="s_priv"/>
            <user_memory_region start="268500480" size="512" id="Region_2" name="Veneer Table" security="nsc_priv"/>
            <user_memory_region start="805306368" size="32768" id="Region_3" name="Secure Stack and Data" security="s_priv"/>
            <user_memory_region start="65536" size="401408" id="Region_4" description="Privilege check is disabled so reset value (NS-User) can be used" name="Non-secure Code" security="ns_user"/>
            <user_memory_region start="536903680" size="176128" id="Region_5" description="Privilege check is disabled so reset value (NS-User) can be used" name="Non-secure Stack and Data" security="ns_user"/>
         </user_memory_regions>
      </tee>
   </tools>
</configuration>